{
    "name": "nittro-ajax",
    "homepage": "https://www.nittro.org",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nittro/ajax/issues",
        "email": "nittro@nittro.org"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nittro/ajax.git"
    },
    "dependencies": {
        "nittro-core": "master"
    },
    "devDependencies": {
        "nittro-di": "master"
    }
}
